# Copy this file to your secrets manager as needed.
# Used by deploy_modal.sh to set Modal credentials.
#ak-25FHAoTJMZU4o2I4shvJGw
#as-iEOfxBlbzbqXdXanumgXST
MODAL_TOKEN_ID=ak-eIRm12Nv5X7vfEkngo8umZ
MODAL_TOKEN_SECRET=as-yaHz9x7Jv9TSFkmKBxRNDp 


